# com.javagrunt.service.twitchtts

./: pom.xml
src/main/java/com/javagrunt/service/chatbot/: Application.java  ChatbotApplication.java
src/main/resources/: application.properties
src/test/java/com/javagrunt/service/chatbot/: ApplicationTests.java  ChatbotApplicationTests.java
